<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div id="logo">RE:MAIND</div>
    </header>

    <nav>
      <a href="#">NOTICE |</a>
      <a href="#">REVIEW |</a>
      <a href="#">QnA</a>
    </nav>
    <hr />
    <nav>
      <a href="#">당일발송</a>&nbsp; <a href="#">BEST ITEM</a>&nbsp;
      <a href="#">NEW</a>&nbsp; <a href="#">OUTER</a>&nbsp;
      <a href="#">TOP</a>&nbsp; <a href="#">OPS</a>&nbsp;
      <a href="#">BOTTOM</a>&nbsp; <a href="#">SKIRT</a>&nbsp;
      <a href="#">SET</a>&nbsp;
      <a href="#">ACC</a>
    </nav>

    <main>
      <img src="img/q.jpg" alt="" />
      <img src="img/qq.jpg" alt="" />
    </main>

    <div class="h2">
      <h2>INFORMATION</h2>
      <p>T. 070-7013-0707 | OPEN 12:00 ~ 17:00 | SAT, SUN, HOLIDAY OFF</p>
      <p>
        BANK INFO | 신한은행 000-000-00000,농협은행 000-0000-0000-00,국민은행
        000-0000-0000-00 | 예금주 : 누구씨
      </p>
    </div>

    <section>
      <div>
        <dl>
          <dd>
            <img src="img/images.jpg" alt="" />
            <p>티셔츠</p>
          </dd>
          <dt>BEST</dt>
        </dl>
      </div>

      <div>
        <dl>
          <dd>
            <img src="img/images (1).jpg" alt="" />
            <p>바지</p>
          </dd>
          <dt>BEST</dt>
        </dl>
      </div>

      <div>
        <dl>
          <dd>
            <img src="img/images (2).jpg" alt="" />
            <p>스커트</p>
          </dd>
          <dt>BEST</dt>
        </dl>
      </div>
    </section>

    <h2 class="h2 aa">REVIEW</h2>
    <section class="review">
      <div>
        <dl>
          <dd>
            <img src="img/images (1).jpg" alt="" />
            <p>⭐⭐⭐⭐⭐ &nbsp; 옵션: 색상=핑크</p>
          </dd>
          <hr />
          <dt>
            <p>
              와우 이건 사야해용~ 넘나 이쁘고 편하고 스타일 좋은셋업 짱짱짱👍
            </p>
            <p>*** | 1주전 작성</p>
          </dt>
        </dl>
      </div>

      <div>
        <dl>
          <dd>
            <img src="img/images (2).jpg" alt="" />
            <p>⭐⭐⭐⭐⭐ &nbsp; 옵션: 색상=핑크</p>
          </dd>
          <hr />
          <dt>
            <p>
              와우 이건 사야해용~ 넘나 이쁘고 편하고 스타일 좋은셋업 짱짱짱👍
            </p>
            <p>*** | 1주전 작성</p>
          </dt>
        </dl>
      </div>

      <div>
        <dl>
          <dd>
            <img src="img/images (3).jpg" alt="" />
            <p>⭐⭐⭐⭐⭐ &nbsp; 옵션: 색상=핑크</p>
          </dd>
          <hr />
          <dt>
            <p>
              와우 이건 사야해용~ 넘나 이쁘고 편하고 스타일 좋은셋업 짱짱짱👍
            </p>
            <p>*** | 1주전 작성</p>
          </dt>
        </dl>
      </div>
      <div>
        <dl>
          <dd>
            <img src="img/images (4).jpg" alt="" />
            <p>⭐⭐⭐⭐⭐ &nbsp; 옵션: 색상=핑크</p>
          </dd>
          <hr />
          <dt>
            <p>
              와우 이건 사야해용~ 넘나 이쁘고 편하고 스타일 좋은셋업 짱짱짱👍
            </p>
            <p>*** | 1주전 작성</p>
          </dt>
        </dl>
      </div>
    </section>
    <div class="num">
      <div>
        <a href="">〈</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">〉</a>
      </div>
    </div>

    <footer>
      <div class="footer-top">
        <div>
          <strong>ABOUT US</strong><br />
          Company: 리마인드 Ceo: 정준구Personal info manager 정준구 E-mail:
          sa9201@naver.com Company Reg.No: 328-18-00320[사업자정보확인] Network
          Reg.No: 제 2016-경기군포-0461호 Address: 15878 경기 군포시 번영로 82-3
          한국복합물류(주) C동 군포시 변영로82-3 복합물류센타 c동 1.5층
          고속도로방향 (1층과 2층사이) 모든이미지는 리마인드의 소유로 법적인
          보호를 받고 있습니다. 무단게재 및 도용시 저작권법에 의해 형사고발 및
          손해배상을 묻습니다. Copyright © 리마인드. All rights reserved.
          Designed by Showdesign
        </div>
        <div>
          <strong>CUSTOMER CENTER</strong><br />
          유선상담을 지원하지 않아 게시판 또는 카카오톡으로 문의부탁드립니다
          OPEN 12:00 ~ 17:00 SAT, SUN, HOLIDAY OFF
        </div>
        <div>
          <strong>BANK ACCOUNT</strong><br />
          신한은행 110-434-871373 농협은행 302-1019-2504-71 국민은행
          831401-01-431859 예금주 : 정준구 주문자와 입금자명이 다를 경우
          입금확인이 지연될 수 있습니다.
        </div>
      </div>

      <div class="last">
        <div class="last-text">
          홈으로 | 회사소개 | 이용약관 | <strong> 개인정보처리방침</strong> |
          이용안내
        </div>
      </div>
    </footer>
  </body>
</html>
